<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<meta http-equiv="Content-Language" content="pl">
		<meta name="Author" content='Łukasz "Kuszki" Dróżdż'>

		<link rel="stylesheet" type="text/css" href="main.css"/>
		<link rel="stylesheet" type="text/css" href="jobs.css"/>

		<title>Sterownik K-ESP-Ctrl: Harmonogram</title>

		<script src="https://code.jquery.com/jquery-latest.min.js"></script>

		<script src="main.js"></script>
		<script src="scheds.js"></script>

		<script> $(document).ready(onLoad); </script>

	</head>
	<body>

		<header>
			<p>Harmonogram sterownika K-ESP-Ctrl</p>
			<nav>
				<a href="https://github.com/Kuszki/K-ESP-Ctrl">Github</a>
			</nav>
		</header>

		<menu>
			<nav>
				<p>Urządzenie</p>
				<a href="index.html">Status</a>
				<a href="logs.html">Historia</a>
				<a href="info.html">Informacje</a>
				<p>Preferencje</p>
				<a href="tasks.html">Zadania</a>
				<a href="prefs.html">Ustawienia</a>
				<a href="scheds.html">Harmonogram</a>
				<p>Harmonogram</p>
				<a href="javascript:void(0)" onclick="onAdd()">Dodaj</a>
				<a href="javascript:void(0)" onclick="onSave()">Zapisz</a>
				<a href="javascript:void(0)" onclick="onReset()">Przywróć</a>
			</nav>
		</menu>

		<section id="schedules">
			<p>Harmonogram</p>
			<div id="scheds"></div>
		</section>

		<footer id="toast"></footer>

	</body>
</html>
