<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<meta http-equiv="Content-Language" content="pl">
		<meta name="Author" content='Łukasz "Kuszki" Dróżdż'>

		<link rel="stylesheet" type="text/css" href="main.css"/>
		<link rel="stylesheet" type="text/css" href="jobs.css"/>
		<link rel="stylesheet" type="text/css" href="toast.css"/>

		<title>Sterownik K-ESP-CTRL: Ustawienia</title>

		<script src="https://code.jquery.com/jquery-latest.min.js"></script>

		<script src="scheds.js"></script>
		<script src="toast.js"></script>

		<script> $(document).ready(onLoad); </script>

	</head>
	<body>

		<header>
			<p>Ustawienia sterownika K-ESP-CTRL</p>
			<nav>
				<a href="index.html">Informacje</a>
			</nav>
		</header>

		<nav>
			<p>Urządzenie</p>
			<a href="index.html">Status</a>
			<a href="scheds.html">Grafik</a>
			<a href="logs.html">Historia</a>
			<a href="prefs.html">Ustawienia</a>
			<p>Ustawienia</p>
			<a href="javascript:void(0)" onclick="onAdd()">Dodaj</a>
			<a href="javascript:void(0)" onclick="onSave()">Zapisz</a>
			<a href="javascript:void(0)" onclick="onReset()">Przywróć</a>
		</nav>

		<section>
			<p>Harmonogram</p>
			<div id="scheds"></div>
		</section>

		<footer id="toast"></footer>

	</body>
</html>
